	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/02/2018 08:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-zootool:before { content: "\f100"; }
.flaticon-002-youtube:before { content: "\f101"; }
.flaticon-003-yahoo:before { content: "\f102"; }
.flaticon-004-happy:before { content: "\f103"; }
.flaticon-005-xing:before { content: "\f104"; }
.flaticon-006-wordpress:before { content: "\f105"; }
.flaticon-007-whatsapp:before { content: "\f106"; }
.flaticon-008-wattpad:before { content: "\f107"; }
.flaticon-009-vk:before { content: "\f108"; }
.flaticon-010-vine:before { content: "\f109"; }
.flaticon-011-vimeo:before { content: "\f10a"; }
.flaticon-012-viddler:before { content: "\f10b"; }
.flaticon-013-twitter-1:before { content: "\f10c"; }
.flaticon-014-twitter:before { content: "\f10d"; }
.flaticon-015-twitch:before { content: "\f10e"; }
.flaticon-016-tumblr:before { content: "\f10f"; }
.flaticon-017-team-viewer:before { content: "\f110"; }
.flaticon-018-stumbleupon:before { content: "\f111"; }
.flaticon-019-spotify:before { content: "\f112"; }
.flaticon-020-soundcloud:before { content: "\f113"; }
.flaticon-021-snapchat:before { content: "\f114"; }
.flaticon-022-skype:before { content: "\f115"; }
.flaticon-023-rss:before { content: "\f116"; }
.flaticon-024-reddit:before { content: "\f117"; }
.flaticon-025-plurk:before { content: "\f118"; }
.flaticon-026-pinterest:before { content: "\f119"; }
.flaticon-027-picasa:before { content: "\f11a"; }
.flaticon-028-path:before { content: "\f11b"; }
.flaticon-029-myspace-1:before { content: "\f11c"; }
.flaticon-030-myspace:before { content: "\f11d"; }
.flaticon-031-linkedin:before { content: "\f11e"; }
.flaticon-032-like:before { content: "\f11f"; }
.flaticon-033-kickstarter:before { content: "\f120"; }
.flaticon-034-instagram:before { content: "\f121"; }
.flaticon-035-google-plus:before { content: "\f122"; }
.flaticon-036-photo:before { content: "\f123"; }
.flaticon-037-hangouts:before { content: "\f124"; }
.flaticon-038-google-drive:before { content: "\f125"; }
.flaticon-039-github:before { content: "\f126"; }
.flaticon-040-foursquare:before { content: "\f127"; }
.flaticon-041-forrst:before { content: "\f128"; }
.flaticon-042-flickr:before { content: "\f129"; }
.flaticon-043-facebook-1:before { content: "\f12a"; }
.flaticon-044-messenger:before { content: "\f12b"; }
.flaticon-045-facebook:before { content: "\f12c"; }
.flaticon-046-envato:before { content: "\f12d"; }
.flaticon-047-dropbox:before { content: "\f12e"; }
.flaticon-048-dribbble:before { content: "\f12f"; }
.flaticon-049-dislike:before { content: "\f130"; }
.flaticon-050-digg:before { content: "\f131"; }
.flaticon-051-deviantart:before { content: "\f132"; }
.flaticon-052-delicious:before { content: "\f133"; }
.flaticon-053-blogger:before { content: "\f134"; }
.flaticon-054-behance:before { content: "\f135"; }
.flaticon-055-lastfm:before { content: "\f136"; }